--cpu Cortex-M3
"adcforcesensor\startup_stm32f103xe.o"
"adcforcesensor\main.o"
"adcforcesensor\stm32f1xx_it.o"
"adcforcesensor\stm32f1xx_hal_msp.o"
"adcforcesensor\adc.o"
"adcforcesensor\printf.o"
"adcforcesensor\senddata.o"
"adcforcesensor\system_stm32f1xx.o"
"adcforcesensor\usart.o"
"adcforcesensor\stm32f1xx_hal_gpio_ex.o"
"adcforcesensor\stm32f1xx_hal_adc.o"
"adcforcesensor\stm32f1xx_hal_adc_ex.o"
"adcforcesensor\stm32f1xx_hal.o"
"adcforcesensor\stm32f1xx_hal_rcc.o"
"adcforcesensor\stm32f1xx_hal_rcc_ex.o"
"adcforcesensor\stm32f1xx_hal_gpio.o"
"adcforcesensor\stm32f1xx_hal_dma.o"
"adcforcesensor\stm32f1xx_hal_cortex.o"
"adcforcesensor\stm32f1xx_hal_pwr.o"
"adcforcesensor\stm32f1xx_hal_flash.o"
"adcforcesensor\stm32f1xx_hal_flash_ex.o"
"adcforcesensor\stm32f1xx_hal_exti.o"
"adcforcesensor\stm32f1xx_hal_tim.o"
"adcforcesensor\stm32f1xx_hal_tim_ex.o"
"adcforcesensor\stm32f1xx_hal_uart.o"
"adcforcesensor\system_stm32f1xx_1.o"
--strict --scatter "ADCForceSensor\ADCForceSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADCForceSensor.map" -o ADCForceSensor\ADCForceSensor.axf