--cpu Cortex-M3 --library_type=microlib --scatter e:/Projects/STM32/Needle-hook-wear-monitor-motor-control/build/motorControl/motorControl.sct --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\motorControl\motorControl.map
.\build\motorControl\.obj\Core\Src\control.o
.\build\motorControl\.obj\Core\Src\filter.o
.\build\motorControl\.obj\Core\Src\main.o
.\build\motorControl\.obj\Core\Src\pid.o
.\build\motorControl\.obj\Core\Src\printf.o
.\build\motorControl\.obj\Core\Src\setTension.o
.\build\motorControl\.obj\Core\Src\stm32f1xx_hal_msp.o
.\build\motorControl\.obj\Core\Src\stm32f1xx_it.o
.\build\motorControl\.obj\Core\Src\system_stm32f1xx.o
.\build\motorControl\.obj\Core\Src\usart.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.o
.\build\motorControl\.obj\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.o
.\build\motorControl\.obj\MDK-ARM\startup_stm32f103xe.o -o .\build\motorControl\motorControl.axf